<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Barcode Installation</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Tahoma;
	font-size: 12px;
}
.style2 {
	color: #FF0000;
	font-weight: bold;
}
.style3 {
	font-size: 14px;
	font-style: italic;
	font-weight: bold;
}
.style4 {font-size: 14px; color: #FF0000; }
.style6 {font-size: 14px}
.style7 {
	color: #009900;
	font-weight: bold;
}
-->
</style></head>

<body>
<p align="center" class="style4">Are the barcodes not displaying correctly?, e.g.: </p>
<p align="center"><img src="images/1.png" width="382" height="171" /></p>
<p align="center" class="style4">You need to install the necessary Barcodes.</p>
<p align="center" class="style4">&nbsp;</p>
<p align="center"><a href="http://www.pccontrolsystems.com/sb2k/vodacom/SBFONTS.EXE" target="_blank" class="style6">Click here to download the barcode installation program</a></p>
<p align="center" class="style6">And then follow the instructions below </p>
<hr />
<p align="center" class="style3">Internet Explorer Download &amp; Install Instructions </p>
<p align="center">When you click on the above link you will be asked the question below. <span class="style2">Click &quot;Run&quot;</span></p>
<p align="center"><img src="images/3.png" width="438" height="315" /></p>
<p align="center">&nbsp;</p>
<p align="center">Depending on your computer setup, you may be asked another question. Again <span class="style2">Click &quot;Run&quot;. </span></p>
<p align="center"><img src="images/4.png" width="486" height="247" /></p>
<p align="center">&nbsp;</p>
<p align="center">If the installation is successful you will see the next screen. <span class="style2">Click &quot;OK&quot; to finish.</span> </p>
<p align="center"><img src="images/5.png" width="517" height="401" /></p>
<p align="center">&nbsp;</p>
<p align="center" class="style7">You can now reprint your documents, and the barcodes should appear, e.g.:</p>
<p align="center"><img src="images/6.png" width="374" height="174" /> </p>
<p align="center"><a href="JavaScript:window.close()">Click here to close this window.</a></p>
</body>

</html>
